# Shoppings

./: .gitignore  index.js
Shopping/: .classpath  .project  pom.xml
Shopping/.svn/: wc.db
Shopping/WebContent/: index.jsp
Shopping/WebContent/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  spring-security.xml  web.xml
Shopping/WebContent/WEB-INF/classes/com/sybinal/shop/mapper/: DTbulletMapper.xml  DTtitlesMapper.xml  FLogisticsMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  UserMapper.xml  hjBaseMapper.xml  logOutOfMapper.xml  userShortRoleMapper.xml
Shopping/WebContent/WEB-INF/views/admin/: VueElement.jsp  VueElementCss.jsp  commonCss.jsp  commonJs.jsp  error_404.jsp
Shopping/WebContent/WEB-INF/views/admin/channel/: ChannelMain.jsp
Shopping/WebContent/WEB-INF/views/admin/country/: CountryMain.jsp
Shopping/WebContent/WEB-INF/views/admin/email/: giveEmail.jsp
Shopping/WebContent/WEB-INF/views/admin/main/: left.jsp  main.jsp
Shopping/WebContent/WEB-INF/views/admin/order/: HJ_post_track.jsp  YT_modal.jsp  o_Fright.jsp  orderInfoMain.jsp  prints.jsp  yida_modal.jsp
Shopping/WebContent/WEB-INF/views/admin/outOf/: outofMain.jsp  outofPrints.jsp
Shopping/WebContent/WEB-INF/views/admin/preview/: previewMain.jsp
Shopping/WebContent/WEB-INF/views/admin/product/: Fright.jsp  productInfoMain.jsp  windows.jsp
Shopping/WebContent/WEB-INF/views/admin/productCategory/: modalCate.jsp  productCategoryList.jsp
Shopping/WebContent/WEB-INF/views/admin/role/: roleEdit.jsp
Shopping/WebContent/WEB-INF/views/admin/user/: userInfoMain.jsp
Shopping/WebContent/resources/admin/scripts/: common.js
Shopping/WebContent/resources/admin/styles/: style.css
Shopping/WebContent/resources/css/: preview.css
Shopping/WebContent/resources/jss/: bootstrap-treeview.js  bundle.js  image-viewer-vue.js
Shopping/src/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml
Shopping/src/com/sybinal/shop/common/: BarcodeUtil.java  DownloadManager.java  DownloadThread.java  ExcelUtil.java  HttpClientTool.java  HttpClientToolImpl.java  HttpUtil.java  HttpUtilss.java  POP3ReceiveMailTest.java  SFBarCodeGenerateUtil.java  SFOrderGenerateUtil.java  SrcUrlImg.java  Task.java  csrfButton.java  intercept.java  logisticsChange.java
Shopping/src/com/sybinal/shop/common/sends/: CheckObjectIsNullUtils.java  IMAPReceiveMailTest.java  MailSenderInfo.java
Shopping/src/com/sybinal/shop/config/: WebMvcConfig.java
Shopping/src/com/sybinal/shop/controller/admin/: ArticleCategoryController.java  ArticleController.java  CateTransportCateList.java  ChannelController.java  CountryController.java  EmailController.java  EnumContentType.java  ExcelController.java  FLogisticsController.java  FileUploadController.java  ImageCheckerTest.java  LoginController.java  LogisticsDownloadLabelResultVO.java  MapKeyComparator.java  OrderController.java  OutofController.java  ProductCategoryController.java  ProductController.java  Results_hj.java  RolesController.java  SignDemo.java  UserController.java
Shopping/src/com/sybinal/shop/controller/admin/unit/: TestwaterMark.java
Shopping/src/com/sybinal/shop/controller/api/: WeChatApiController.java
Shopping/src/com/sybinal/shop/mapper/: ArticleCategoryMapper.java  AstrictMapper.java  CommentsMapper.java  ContectMapper.java  DTbulletMapper.java  DTfzyingMapper.java  DTfzyingsMapper.java  DTfzyingsMapper.xml  DTintroMapper.java  DTintrosMapper.java  DTintrosMapper.xml  DTkeysMapper.java  DTkeysMapper.xml  DTkeyssMapper.java  DTtitlesMapper.java  FLogisticsMapper.java  FLogisticsMapper.xml  FproductMapper.java  GlogisticsMapper.java  OptionMapper.java  OptionValueMapper.java  OrderHistoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductOptionInfoMapper.java  SkuMapper.java  UserMapper.java  UserMapper.xml  XlogisticsMapper.java  XlogisticsMapper.xml  czBaseMapper.java  emailDetailsMapper.java  hjBaseMapper.java  hjBaseMapper.xml  logistictoidMapper.java  userEmailMapper.xml  userShortRoleMapper.java  ydBaseMapper.java  ydBaseMapper.xml
Shopping/src/com/sybinal/shop/model/: CateList.java  Contect.java  DTintro.java  DTkeys.java  DTstock.java  DTstocks.java  DTtoken.java  DTtokens.java  Glogistics.java  HJ_result.java  OnlineDownload.java  Parent.java  Product.java  ProductCategory.java  Result.java  SfPrintOrderParam.java  Xlogistics.java  countryCode.java  czBase.java  czBaseWithBLOBs.java  emailDetails.java  emailDetailsWithBLOBs.java  emailMethod.java  hjBase.java  jpOrder.java  logistictoid.java  roles.java  userEmail.java  ydBase.java
Shopping/src/com/sybinal/shop/service/: JpService.java  JpServiceImpl.java  PreviewServiceImpl.java  logOutOfService.java  logOutOfServiceImpl.java
Shopping/src/com/sybinal/shop/service/api/order/: ApiOrderService.java
Shopping/src/com/sybinal/shop/service/catalog/: DTfzyingServiceImpl.java  DTfzyingsService.java  DTfzyingsServiceImpl.java  DTpicService.java  DTpicServiceImpl.java  DTstockService.java  DTstockServiceImpl.java  FProductService.java  ProductCategoryServiceImpl.java  dTstocksService.java  dTstocksServiceImpl.java
Shopping/src/com/sybinal/shop/service/cate/: CateListServiceImpl.java  CateService.java
Shopping/src/com/sybinal/shop/service/country/: CountryServiceImpl.java
Shopping/src/com/sybinal/shop/service/email/: UserEmailServer.java
Shopping/src/com/sybinal/shop/service/excel/: ExcelService.java  ExcelServiceImpl.java
Shopping/src/com/sybinal/shop/service/logistics/: LogisticsService.java  LogisticsServiceImpl.java  czService.java  czServiceImpl.java  hjService.java  hjServiceImpl.java
Shopping/src/com/sybinal/shop/service/order/: yidaService.java  yidaServiceImpl.java
Shopping/src/com/sybinal/shop/service/user/: UserService.java  UserServiceImpl.java  userShortRoleServiceImpl.java
