
 ###################################################################mysql###############################################

#database.url=jdbc:mysql://39.100.109.55:3306/libraryshoptest?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#database.username=root
#database.password=123

database.url=jdbc:mysql://localhost:3306/libraryshop?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
database.username=root
database.password=root

#database.url=jdbc:mysql://192.168.1.176:3306/sudoShop?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#database.username=root
#database.password=123456

#database.url=jdbc:mysql://www.foamtomato.xyz:3306/sudoShop?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#database.username=root
#database.password=mysql_Sudo123654
database.driverClassName=com.mysql.jdbc.Driver
  
# connection pool
cp.maxActive=96
cp.maxIdle=16 
cp.minIdle=0
cp.maxWait=60000


###################################################################mongodb###############################################
mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true
 