#database.url=jdbc:mysql://39.100.109.55:3306/libraryshoptest?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#database.username=root
#database.password=123

#database.url=jdbc:mysql://localhost:3306/libraryshoptest?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#database.username=root
#database.password=root

database.url=jdbc:mysql://192.168.1.176:3306/sudoShop?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
database.username=root
database.password=123456
database.driverClassName=com.mysql.jdbc.Driver
  
# connection pool
cp.maxActive=96
cp.maxIdle=16 
cp.minIdle=0
cp.maxWait=60000
  